# HackFM configuration file
# 
# open_execute_in_terminal=0
#   0 = run executable in the Ctrl-O terminal (inline, primary screen)
#   1 = open a new terminal window in the current directory and run it there
open_execute_in_terminal=0

# default_editor=
#   Empty = use internal editor
#   Program name = open files with that editor (e.g. vi, nano, mcedit)
#   If the program is not found, an error message will be shown
default_editor=

