# HackFM User Menu
# Format: "hotkey" "Description" "command %f" [execution_mode]
# execution_mode: (absent) = terminal, background, new-terminal
#
"v" "View in less"       "less %f"
"e" "Edit with nano"     "nano %f"
"i" "File info"          "file %f"
"t" "Open terminal here" "bash" new-terminal
"c" "Copy path to clip"  "echo %f | xclip -selection clipboard" background
